<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        
    </div>

    <div style="border: 2px solid black; padding-left: 10%; padding-right: 10%;">
        <div style="padding-right:5%;">
            <img src="https://miro.medium.com/max/11400/1*lS9ZqdEGZrRiTcL1JUgt9w.jpeg" height="125px" style="float: right;">
            <h1>Pherawat Wongsawad</h1>
            <h2>Student</h2>
            <h3>heartrockbreak@gmail.com</h3>
        </div>
        
        
    </div>
<br><br>
    <div>
        <table style="margin: auto;">
            <tr>
                <td>
                    <div >
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91dauxSE0KL._AC_SY355_.jpg" >
<br><div style="text-align: center;">Desciption</div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>